<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pmLab4.master.cs" Inherits="prjLab4.Master_pages.pmLab4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../styles/stylesLab4.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div class="entete">
                   

           <a href="../Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/LogoTeccart.png"  CssClass="image" Height="57px" Width="180px" /></a>
           <asp:Label ID="lblInfo" runat="server" style="z-index: 1; left: 223px; top: 87px; position: absolute"></asp:Label>
           <asp:Label ID="lblProbleme" runat="server" style="z-index: 1; left: 683px; top: 90px; position: absolute"></asp:Label>
        </a>

       </div>
   <div class="leftColumn">
       <p>MENU</p>
       <asp:Menu ID="MenuMaster" runat="server" CssClass="menu">
            <Items>
                <asp:MenuItem NavigateUrl="~/Content_pages/informations.aspx" Text="Informations" Value="informations"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Content_pages/problemes.aspx" Text="Problemes" Value="Problemes"></asp:MenuItem>
            </Items>
        </asp:Menu>

   </div>
    <div class="principale">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="colDroite">
            <tr>
                <td><asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="image" Height="100px" Width="100px" />
            <asp:XmlDataSource ID="image" runat="server" DataFile="~/image.xml"></asp:XmlDataSource>
            </td>
                
            </tr>
        </div>
    
    <div class="piedDePage">
        <asp:Label Text="sircusmtl@gmail.com   " CssClass="txtPiedPage" runat="server" />
    </div>
    </div>
    </form>
</body>
</html>
